<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            list-style: none;/*列表 */
            padding: 0;
            font-style: normal; /*i */
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
        }
        #containter{
            width: 80%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        #containter input{
            display: inline-block;
            width: 60%;
            height: auto;
            line-height: 18px;
        }
        .scan{
            display: inline-block;
            width: 22px;
            height: 22px;
        }
        .btn{
            display: block;
            margin-top: 20px;
        }
    </style>

</head>
<body>
<div id="containter">
    <input type="text">
    <img class="scan" src="head-sao.png" alt="">
    <button class="btn">打印</button>
</div>
</body>
</html>